<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="mydesign.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> 
</head>
<body>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a> 
    </div>
    
    <style>

        .about-us {
            padding: 20px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .about-us h3 {
            font-family: 'Playfair Display', serif;
            font-size: 60px;
            margin-bottom: 20px;
            color: hsl(210, 10%, 15%);
        }

        .about-us p {
            font-size: 25px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .about-us h3, .about-us p {
            transition: font-size 0.3s ease-in-out;
        }

        .about-us h3:hover {
            color: #011c39;
        }

    </style>
 

    <div class="about-us">
        <h3>Our Story</h3>
        <p>Celebrating the timeless allure of classic art with a modern twist, Nouvea is a creative haven where elegance meets innovation. Our studio is dedicated to reimagining the beauty of archaic aesthetics through a contemporary lens. Explore an exquisite collection of art, design, and craftsmanship that seamlessly bridges the gap between eras. Join us on a journey where tradition and modernity intertwine, creating a tapestry of creativity that defies boundaries.</p>
    </div>
</body>
</html>
